# seattle-dotnet-401d9

Class02/demo/: README.md
Class03/Day3/: Day3.sln  Program.cs  myFile.txt
Class04/: README.md
Class04/ConsoleApp1/: ConsoleApp1.sln
Class05/: README.md
Class06/day05/: day05.sln
Class07/day07/: day07.sln
Class08/Day08/: Day08.sln
Class08/Lab05-Zoo/: .gitignore  LICENSE  README.md
Class09/Lab07-Collections/: LICENSE  README.md
Class12/: README.md
Class13/: Readme.md
Class18/demo/StudentEnrollmentDemoD9/StudentEnrollmentDemoD9/: Program.cs  Startup.cs  StudentEnrollmentDemoD9.csproj
Class18/demo/StudentEnrollmentDemoD9/StudentEnrollmentDemoD9/Controllers/: EnrollmentsController.cs  HomeController.cs  StudentsController.cs  TranscriptsController.cs
Class18/demo/StudentEnrollmentDemoD9/StudentEnrollmentDemoD9/Migrations/: 20191030234109_addedNavProps.cs  20191106002847_addedStudents.Designer.cs  20191106002847_addedStudents.cs
Class18/demo/StudentEnrollmentDemoD9/StudentEnrollmentDemoD9/Models/: Student.cs  Transcripts.cs
Class18/demo/StudentEnrollmentDemoD9/StudentEnrollmentDemoD9/Models/Interfaces/: ICourseManager.cs
Class18/demo/StudentEnrollmentDemoD9/StudentEnrollmentDemoD9/Views/Courses/: Index.cshtml
Class18/demo/StudentEnrollmentDemoD9/StudentEnrollmentDemoD9/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Class18/demo/StudentEnrollmentDemoD9/StudentEnrollmentDemoD9/Views/Shared/: _Layout.cshtml
Class18/demo/StudentEnrollmentDemoD9/StudentEnrollmentDemoD9/Views/Students/: Details.cshtml  Edit.cshtml  Index.cshtml
Class18/demo/StudentEnrollmentDemoD9/StudentEnrollmentDemoD9/wwwroot/styles/: StyleSheet.css
Class33/: DSA_Practice.md  ExtraDSA.md
Class33/demo/CMSCohort9/CMSCohort9/: CMSCohort9.csproj  Startup.cs
Class33/demo/CMSCohort9/CMSCohort9/Controllers/: HomeController.cs
Class33/demo/CMSCohort9/CMSCohort9/Migrations/: 20191121004951_newId.cs  ApplicationDbContextModelSnapshot.cs
Class33/demo/CMSCohort9/CMSCohort9/Migrations/BlogDB/: BlogDBContextModelSnapshot.cs
Class33/demo/CMSCohort9/CMSCohort9/Models/: Email.cs
Class33/demo/CMSCohort9/CMSCohort9/Models/Services/: EmailSender.cs
Class33/demo/CMSCohort9/CMSCohort9/Pages/: Admin.cshtml  Index.cshtml.cs  SecretPage.cshtml  SecretPage.cshtml.cs
Class33/demo/CMSCohort9/CMSCohort9/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Register.cshtml
Class33/demo/CMSCohort9/CMSCohort9/Views/Home/: Cat.cshtml
Class33/demo/CMSCohort9/CMSCohort9/Views/Shared/Components/TopPosts/: Default.cshtml
ECom/: ECAssignment.md  Groups.md
(+214 files in other folders)
